HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_NAME="Entity List"
APP_KEY=8alqQtJzS07N9NxsU9PksLYegcBUw95A
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=app
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
ENTITY=Entity
